DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1,schrodingercat.art,www.schrodingercat.art
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://schrodingercat.art,https://www.schrodingercat.art
DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_PASSWORD=change-me
SITE_URL=https://schrodingercat.art
MEDIA_ROOT=media
CLIENT_MEDIA_DIR=media/client
DEFAULT_FROM_EMAIL=premiereaesthetics@gmail.com
CONTACT_EMAIL=premiereaesthetics@gmail.com
PLAUSIBLE_DOMAIN=schrodingercat.art
MATOMO_URL=
MATOMO_SITE_ID=
OWNER_DASH_USERNAME=owner
OWNER_DASH_PASSWORD=change-me-now
FACEBOOK_PAGE_URL=https://www.facebook.com/profile.php?id=100091611583430
INSTAGRAM_PROFILE_URL=https://www.instagram.com/premiere.aesthetics?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==
INSTAGRAM_EMBEDS=
GOOGLE_MAPS_EMBED=https://www.google.com/maps?q=Sat+Albota+DN65B+Nr.+465E+117030+Arges&output=embed
BUSINESS_NAME=Programare Folie PPF Pitesti
BUSINESS_PHONE=0748 113 202
BUSINESS_EMAIL=premiereaesthetics@gmail.com
BUSINESS_STREET=Sat Albota, DN65B, Nr. 465E
BUSINESS_CITY=Albota, Arges
BUSINESS_POSTAL_CODE=117030
BUSINESS_COUNTRY=RO
BUSINESS_HOURS=Mo-Sa 07:30-19:00
DJANGO_SECURE_SSL=False
